<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventDialog</class>
 <widget class="QDialog" name="EventDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Новое событие</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="editTitle">
     <property name="placeholderText">
      <string>Название события</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="editDescription">
     <property name="placeholderText">
      <string>Описание</string>
     </property>
     <property name="maximumHeight">
      <number>80</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout1">
     <item>
      <widget class="QLabel" name="labelDate">
       <property name="text">
        <string>Дата:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEvent">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout2">
     <item>
      <widget class="QLabel" name="labelTime">
       <property name="text">
        <string>Время:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTimeEdit" name="timeEvent"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout3">
     <item>
      <widget class="QLabel" name="labelColor">
       <property name="text">
        <string>Цвет:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPickColor">
       <property name="text">
        <string>Выбрать цвет</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout4">
     <item>
      <widget class="QLabel" name="labelEventType">
       <property name="text">
        <string>Тип события:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboEventType">
       <item>
        <property name="text">
         <string>Обычное</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>День рождения</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Звонок</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Уборка</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Здоровье</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Встреча</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Работа</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkRecurring">
     <property name="text">
      <string>Повторять ежегодно (день рождения и т.п.)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EventDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EventDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>